{
    "manifest_version": 3,
    "name": "Oneshot",
    "description": "Remember, you only have oneshot",
    "version": "1.0",
    "icons":
    {
        "512": "icon_512.png"
    },
    "developer":
    {
        "name": "Shaikeerr"
    },
    "mod":
    {
        "schema_version": 1,
        "payload":
        {
            "keyboard_sounds":
            {
                "TYPING_LETTER":
                [
                    "sounds/text.mp3"
                ],
                "TYPING_ENTER":
                [
                    "sounds/text.mp3"
                ],
                "TYPING_SPACE":
                [
                    "sounds/text.mp3"
                ],
                "TYPING_BACKSPACE":
                [
                    "sounds/text.mp3"
                ]
            },

            "browser_sounds":
            {
                "TAB_CLOSE":
                [
                    "sound/close_tab.wav"
                ],
                "TAB_INSERT":
                [
                    "sound/new_tab.wav"
                ]
            }
        }
    }
}