{
    "manifest_version": 3,
    "name": "Oneshot",
    "description": "Remember, you only have oneshot",
    "version": "1.0",
    "icons":
    {
        "512": "icon_512.png"
    },
    "developer":
    {
        "name": "Shaikeerr"
    },
    "mod":
    {
        "schema_version": 1,
        "payload":
        {
            "keyboard_sounds":
            {
                "TYPING_LETTER":
                [
                    "sounds/text.mp3"
                ],
                "TYPING_ENTER":
                [
                    "sounds/text.mp3"
                ],
                "TYPING_SPACE":
                [
                    "sounds/text.mp3"
                ],
                "TYPING_BACKSPACE":
                [
                    "sounds/text.mp3"
                ]
            },
            
            "browser_sounds":
            {
                "TAB_CLOSE":
                [
                    "sounds/close_tab.mp3"
                ],
                "TAB_INSERT":
                [
                    "sounds/new_tab.mp3"
                ]
            },

            "wallpaper":
            {
                "dark":
                {   
                    "image": "wallpaper/dark.webm",
                    "first_frame": "wallpaper/dark.jpg",
                    "text_color": "#FFFFFF",
                    "text_shadow": "#757575"
                },
                "light":
                {
                    "image": "wallpaper/light.webm",
                    "first_frame": "wallpaper/light.jpg",
                    "text_color": "#FFFFFF",
                    "text_shadow": "#0B000E"
                }
            }
        }
    }
}